---
---

@import 'libs/libs-index'

// Base
html, body
  color: #BDC3CE
  background:
    color: #2A2F38
  width: 100%
  height: 100%

// Selection
::selection
  background: #FF3D7F

::-moz-selection
  background: #FF3D7F

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #FF3D7F

// Caption      
.caption
  width: 100%
  position: relative
  top: 10px
  text-align: center           
  vertical-align: middle
  font-family: 'RooneySans' // 'ProximaNova'
  font-size: 24px

// Canvas
#phase-space
  width: 100%
  //height: 100%
  overflow: hidden
  //background-color: #3A3C3F




